{
  "name": "django-journey",
  "version": "1.0.0",
  "description": "The goal of this course is to learn the fundamentals of Python and Django while building a real-world application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
